#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=mattermost
IMAGE_URL=mattermost/mattermost-team-edition:latest
SERVICEPORT=443 ## The webport will be exposed to the tailnet. Change if needed.
TS_AUTHKEY=
#DNS_SERVER=9.9.9.9


## Example settings (any additional setting added here also needs to be introduced in the docker-compose.yml)
# Domain of service
DOMAIN=mattermost.example.com
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
## also relevant if you want to use Funnel

## Default APP_PORT=8065 for Mattermost also see serve.json
## Exposed ports to the host. Inside the container 80, 443 and 8443 will be used
HTTPS_PORT=${SERVICEPORT}
HTTP_PORT=80
CALLS_PORT=8443

# Mattermost settings
## Inside the container the uid and gid is 2000. The folder owner can be set with
## `sudo chown -R 2000:2000 ${PWD}/${SERVICE}-data/mattermost`.
MATTERMOST_CONFIG_PATH=${PWD}/${SERVICE}-data/config
MATTERMOST_DATA_PATH=${PWD}/${SERVICE}-data/data
MATTERMOST_LOGS_PATH=${PWD}/${SERVICE}-data/logs
MATTERMOST_PLUGINS_PATH=${PWD}/${SERVICE}-data/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=${PWD}/${SERVICE}-data/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=${PWD}/${SERVICE}-data/bleve-indexes

## Bleve index (inside the container)
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
## See https://github.com/mattermost/docker/issues/18
MATTERMOST_CONTAINER_READONLY=false

#GITLAB_PKI_CHAIN_PATH=<path_to_your_gitlab_pki>/pki_chain.pem
#CERT_PATH=./certs/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
#KEY_PATH=./certs/etc/letsencrypt/live/${DOMAIN}/privkey.pem

# Postgres Settings
## A guide on how to change the database user to a nonsuperuser can be found in docs/creation-of-nonsuperuser.md
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=${PWD}/${SERVICE}-data/postgres/data

POSTGRES_USER=MMus3r ##Please Change
POSTGRES_PASSWORD=MMus3r_P4ssword ##Please Change
POSTGRES_DB=mattermost
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-${SERVICE}:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10