#version=1.0
#url=https://github.com/2Tiny2Scale/tailscale-docker-sidecar-configs
#COMPOSE_PROJECT_NAME= // only use in multiple deployments on the same infra
SERVICE=audiobookshelf
IMAGE_URL=ghcr.io/advplyr/audiobookshelf
SERVICEPORT=80
TS_AUTHKEY=
DNS_SERVER=9.9.9.9
